worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # Меняем базовое ограничение nginx на загрузку файлов в 1 мб на 5 мб
    client_max_body_size 5M;

    server {
        listen 80;

        location /static/ {
            alias /usr/share/nginx/html/static/;
        }

        location /images/ {
            alias /usr/share/nginx/html/images/;
        }

        location /logs/ {
            alias /usr/share/nginx/html/logs/;
        }

        location / {
            proxy_pass http://app:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}